{
  "name": "nanaban",
  "version": "4.0.0",
  "type": "module",
  "description": "Image generation from the terminal — Nano Banana (Gemini) and GPT Image via one CLI. One key (Gemini OR OpenRouter) is enough.",
  "bin": {
    "nanaban": "./bin/nanaban.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "gemini-image.ts",
    "generate-image.ts",
    "README.md"
  ],
  "scripts": {
    "test": "node --import tsx/esm --test tests/*.test.mts"
  },
  "keywords": [
    "image-generation",
    "gemini",
    "openai",
    "openrouter",
    "gpt-image",
    "cli",
    "ai",
    "nano-banana",
    "text-to-image"
  ],
  "author": "Boris Djordjevic",
  "repository": {
    "type": "git",
    "url": "https://github.com/199-biotechnologies/nanaban.git"
  },
  "homepage": "https://github.com/199-biotechnologies/nanaban#readme",
  "bugs": {
    "url": "https://github.com/199-biotechnologies/nanaban/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@types/node": "^25.0.3",
    "commander": "^14.0.0",
    "google-auth-library": "^9.0.0",
    "nanospinner": "^1.2.0",
    "picocolors": "^1.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
